{
  "name": "cache-warm",
  "displayName": "Cache Warm",
  "version": "0.4.0",
  "description": "Keeps the prompt cache of idle Claude Code sessions warm. Works the same in the CLI, IDE and Desktop app; per-session, per-project, per-surface and global settings.",
  "author": {
    "name": "FiredMosquito831",
    "url": "https://github.com/FiredMosquito831"
  },
  "homepage": "https://github.com/FiredMosquito831/claude-cache-warm",
  "repository": "https://github.com/FiredMosquito831/claude-cache-warm",
  "license": "MIT",
  "keywords": [
    "prompt-cache",
    "cache",
    "keep-alive",
    "cost",
    "latency"
  ],
  "userConfig": {
    "enabled": {
      "type": "boolean",
      "title": "Warming on",
      "description": "Global master switch. Per-surface, per-project and per-session settings can override it (ccw or the dashboard).",
      "default": true
    },
    "warm_when": {
      "type": "string",
      "title": "Warm a session",
      "description": "background-work: only while a subagent, background task or scheduled task is pending (recommended). always: any idle session.",
      "default": "background-work",
      "options": [
        "background-work",
        "always"
      ]
    },
    "interval_minutes": {
      "type": "string",
      "title": "Ping interval (minutes)",
      "description": "Counted from the conversation's last request. auto = 50 on a 1-hour cache, 4 on a 5-minute cache. Otherwise 1 to 59, shorter than the cache TTL.",
      "default": "auto"
    },
    "max_idle_minutes": {
      "type": "number",
      "title": "Stop after idle (minutes)",
      "description": "Stop pinging once nobody has typed and no real work has happened for this long. 0 = never stop.",
      "default": 180,
      "min": 0
    },
    "min_context_tokens": {
      "type": "number",
      "title": "Skip sessions below (tokens)",
      "description": "Small contexts are cheap to rebuild; do not warm them.",
      "default": 20000,
      "min": 0
    },
    "desktop_mode": {
      "type": "string",
      "title": "Desktop app sessions",
      "description": "same-as-cli: follow the settings above. off / background-work / always: override them for sessions in the Claude desktop app only.",
      "default": "same-as-cli",
      "options": [
        "same-as-cli",
        "off",
        "background-work",
        "always"
      ]
    },
    "dashboard_port": {
      "type": "number",
      "title": "Dashboard port",
      "description": "Local port for ccw dashboard.",
      "default": 4777,
      "min": 1024,
      "max": 65535
    },
    "statusline": {
      "type": "string",
      "title": "Status line segment",
      "description": "auto: add the cache segment to your status line (creating one if you have none). wrap-only: only add it to an existing status line. off: remove it and restore your original status line exactly.",
      "default": "auto",
      "options": [
        "auto",
        "wrap-only",
        "off"
      ]
    }
  }
}
